<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Text</title>
</head>
<style>

    /* Importing External Fonts */
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Fira+Sans:ital,wght@1,500&family=Georama:wght@400;500&family=Libre+Bodoni&family=Oswald:wght@200;300&family=Potta+One&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&family=Tapestry&display=swap');

    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: 300;  /* for making bold */
        font-size: 200px;
        line-height: 4;  /* space between lines */

        text-transform: lowercase;  
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 10px;
        text-indent: 10px;  /* space before the text */
        text-overflow: ellipsis;  /* gives dot dot */
        text-overflow: clip;    /* clips on point */
        overflow: hidden;  /* necessary so that does not go outside box */
        
        text-align: center;   /* for block element */


        word-break: break-all;   /* breaks the words if necessary */

    }

    p{
        color: red !important;    /* this will override everything no matter what */
    }

</style>
<body>
    <p>I am Yash</p>

</body>
</html>