<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outline</title>
</head>
<style>
    div{
        /* Syntax  */
        /* box-shadow: h-ofset   v-ofset  blur   spread   color    inset; */  
        box-shadow: 5px 5px 15px 5px red; 
        box-shadow: inset 10px 8px 5px red; 

        /* Syntax  */
        /* text-shadow: h-ofset   v-ofset  blur color ; */
        text-shadow: 2px 2px 4px red;

        /* Outline and border syntax is same  */
        outline: 2px solid white;
        /* Note: Outline is outside the border and also it has no effect on the box model  */
        /* border radius if you set the outline will also take the same shape  */

        





    }
</style>
<body>
    <div>
        This is a Div
    </div>
</body>
</html>