<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>

<style>
    .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-columns: 100px 100px 100px;


        /* Note : If we go on adding elements in 2 columns it will be left right , left right one by one element */

        /* Grid Line & Grid Cell  */

        /* Grid track - distance between two lines  */
        /* Grid Area - area of the entire grid  */



        /* Naming in grid  */
        grid-template-columns: [pehla] 100px [doosra] 100px [teesra] 100px;



        /* Units in Grid  */
        grid-template-columns: 1fr 2fr 1fr;
        /* 3 columns banenge 1st is 1/3 second is 2/3 and last is also 1/3 */
        grid-template-columns: repeat(3, 1fr);
        /* 3 baar repeat karo 1 fr ko */



        /* center - in their each respective cell */
        justify-items: center;
        align-items: center;
        align-self: start;
        /* only for individual cell */

    }

    .items {
        border: 2px solid red;
        height: 50px;
        width: 50px;
    }


    .item4 {

        /* you can do either one of the two */
        /* 1 */
        grid-row: 1/2;
        /* 1st row se shuru ho and 2nd row pe end ho */
        /* 2 */
        grid-row-start: 1;
        grid-row-end: 2;


        grid-column: 1/2;
        /* 1st column se shuru ho and 2nd column pe end ho */

        /* using the naming conventions */
        grid-column: 1/doosra;




    }
</style>

<body>
    <main>
        <div class="container">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items item4">4</div>
        </div>
    </main>
</body>

</html>